#PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=company_manager
POSTGRES_HOST=postgresdb
POSTGRES_PORT=5432
DATABASE_URL=postgres:mypassword@localhost:5432/company_manager?sslmode=disable